# todo-app-java

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.java
app/src/main/java/com/example/todoapp/adapters/: TaskListAdapter.java
app/src/main/java/com/example/todoapp/models/: Task.java
app/src/main/java/com/example/todoapp/viewmodels/: TaskViewModel.java
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  create_new_task_wrapper.xml
app/src/main/res/layout/: activity_main.xml  create_task_popup.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
